# Define version number for GData client and property extension jars.
# Specification version
client.spec.version=1.0
media.spec.version=1.0
appsforyourdomain.spec.version=1.0
base.spec.version=1.0
blogger.spec.version=1.0
books.spec.version=1.0
calendar.spec.version=1.0
codesearch.spec.version=1.0
contacts.spec.version=1.0
docs.spec.version=1.0
finance.spec.version=1.0
health.spec.version=1.0
photos.spec.version=1.0
spreadsheet.spec.version=1.0
youtube.spec.version=1.0
webmastertools.spec.version=1.0

# Implementation version
client.impl.version=1.23.0
media.impl.version=1.0.0
appsforyourdomain.impl.version=1.1.2
base.impl.version=1.1.0
blogger.impl.version=1.0.0
books.impl.version=1.0.0
calendar.impl.version=1.0.7
codesearch.impl.version=1.0.5
contacts.impl.version=1.1.0
docs.impl.version=1.0.1
finance.impl.version=1.0.0
health.impl.version=1.0.0
photos.impl.version=1.0.4
spreadsheet.impl.version=1.0.8
youtube.impl.version=1.0.2
webmastertools.impl.version=1.0.0
