# Points to a jar containing the servlet definitions
# EDIT-THIS: If rebuilding the authsub or gbase/recipe sample,
#            edit this to point to servlet jar.
servlet.jar=/tmp/gdata_dep/servlet-api-2.4.jar
mail.jar=/tmp/gdata_dep/mail.jar
activation.jar=/tmp/gdata_dep/activation.jar

# Authentication credentials to use for the samples
# EDIT-THIS: Add your own Google credentials to run the samples.
sample.credentials.username=username@gmail.com
sample.credentials.password=passwd

# Parameters passed to the appsforyourdomain sample
# EDIT-THIS: Specify data related to your domain
sample.appsforyourdomain.admin_email=admin@domain_name
sample.appsforyourdomain.admin_password=passwd
sample.appsforyourdomain.domain=domain

# Parameters passed to the calendar sample
# EDIT-THIS: Change to the URL of the calendar you want to edit.
sample.calendar.feedUrl=http://www.google.com/calendar/feeds/default/private/full

# Parameters passed to the codesearch sample
sample.codesearch.querystring=printf

# Parameters passed to the tester sample
sample.tester.serviceName=cl
sample.tester.appName=genericTester
sample.tester.feedUrl=http://www.google.com/calendar/feeds/default/private/full

# Parameters passed to the Google Base samples
sample.gbase.cmdline.queryexample.querystring="Digital Camera"

# Parameters passed to the SpreadSheet samples
# EDIT-THIS: Retrieve the URL of your SpreadSheet. Specifically, the ID parameter
#            is required below.
sample.spreadsheet.url=http://spreadsheets.google.com/ccc?id=FILL_IN
# EDIT-THIS: If running ImportClient, provide the name of file to import.
sample.spreadsheet.importclient.filename=/tmp/spreadsheet.txt
# EDIT-THIS: If running ImportClient, provide name of SpreadSheet to import into.
sample.spreadsheet.importclient.spreadsheet=Sample
# EDIT-THIS: If running ImportClient, provide name of WorkSheet to import into.
sample.spreadsheet.importclient.worksheet=Sheet1

