# Define version number for GData client and property extension jars.
# Specification version
client.spec.version=1.0
appsforyourdomain.spec.version=1.0
base.spec.version=1.0
calendar.spec.version=1.0
codesearch.spec.version=1.0
docs.spec.version=1.0
photos.spec.version=1.0
spreadsheet.spec.version=1.0

# Implementation version
client.impl.version=1.13.0
appsforyourdomain.impl.version=1.0.5
base.impl.version=1.0.4
calendar.impl.version=1.0.6
codesearch.impl.version=1.0.5
docs.impl.version=1.0.0
photos.impl.version=1.0.3
spreadsheet.impl.version=1.0.7
